#spring.application.name=Shuttle-Management-System
#spring.datasource.url = jdbc:postgresql://localhost:5432/shuttle_db
#spring.datasource.username=postgres
#spring.datasource.password=nam123

spring.datasource.url=jdbc:postgresql://localhost:5432/shuttle_db
spring.datasource.username=postgres
spring.datasource.password=nam123
spring.jpa.hibernate.ddl-auto=update
